<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>if_scooters.services</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\if-scooters.core\if-scooters.core.csproj" />
      <ProjectReference Include="..\if-scooters.data\if-scooters.data.csproj" />
    </ItemGroup>

</Project>
