# if-scooters

./: .gitignore  README.md  if-scooters.sln
If-scooters.Tests/: CalculationsTests.cs  If-scooters.Tests.csproj  RentalCompanyTests.cs  ScooterServiceTests.cs  ScooterTests.cs
If-scooters.Tests/Infrastructure/: IfScootersTestBase.cs
if-scooters/: Calculations.cs  IRentalCompany.cs  IScooterService.cs  RentalCompany.cs  RentedScooter.cs  Scooter.cs  ScooterService.cs  if-scooters.csproj
if-scooters.api/: Program.cs  appsettings.json  if-scooters.api.csproj
if-scooters.api/Controllers/: CompanyController.cs
if-scooters.api/Models/: ScooterRequest.cs
if-scooters.api/Properties/: launchSettings.json
if-scooters.core/: if-scooters.core.csproj
if-scooters.core/Exceptions/: DuplicateScooterException.cs  EndTimeCantBeLesThanStartTimeException.cs  InvalidIDException.cs  InvalidPriceException.cs  InvalidYearException.cs  ScooterDoesNotExistsException.cs  ScooterIsNotRentedException.cs  ScooterIsRentedException.cs
if-scooters.core/Interfaces/: IEntity.cs
if-scooters.core/Models/: Entity.cs  RentedScooter.cs  Scooter.cs
if-scooters.core/Services/: IDbService.cs  IEntityService.cs  IRentalCompanyService.cs  IScooterService.cs  IServiceResult.cs  ServiceResult.cs
if-scooters.core/Validators/: validators.cs
if-scooters.data/: IScooterDbContext.cs  ScooterDbContext.cs  if-scooters.data.csproj
if-scooters.data/Migrations/: 20221027175528_Initial.Designer.cs  20221027175528_Initial.cs  ScooterDbContextModelSnapshot.cs
if-scooters.services/: Calculations.cs  DbService.cs  EntityService.cs  RentalCompanyService.cs  ScooterService.cs  if-scooters.services.csproj
if-scooters/Exceptions/: DuplicateScooterException.cs  EndTimeCantBeLesThanStartTimeException.cs  InvalidIDException.cs  InvalidPriceException.cs  InvalidYearException.cs  ScooterDoesNotExistsException.cs  ScooterIsNotRentedException.cs  ScooterIsRentedException.cs
if-scooters/Validators/: validators.cs
